apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  DATABASE_HOST: postgresql-service
  DATABASE_PORT: "5432"
  DATABASE_USER: appUser
  DATABASE_PASSWORD: user@123
  DATABASE_NAME: mydatabase
