apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  DATABASE_HOST: postgresql-service
  DATABASE_PORT: "5432"
  DATABASE_USER: <db-username>
  DATABASE_PASSWORD: <db-password>
  DATABASE_NAME: mydatabase
